<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<title>Bootstrap Template</title>
    <style>

	</style>

</head>

<body>
    

	<div class="container">
	<div class="row rowheight justify-content-center text-center">
	    <div class="col-md-4 align-self-center  clr">
	        <h2>Owl is awesome</h2>
	    </div>
	</div>
	<div class="row justify-content-center text-center">
	    <div class="col-10 ">
	        <h3>Owls are intriguing birds that easily capture the attention and curiosity of birders. ... The eyes of an owl are not true “eyeballs.” Their tube-shaped eyes are completely immobile, providing binocular vision which fully focuses on their prey and boosts depth perception. Owls can rotate their necks 270 degrees.</h3>
	    </div>
	</div>
	<br><br><br><br>
	<div class="row justify-content-center text-center">
	    <div class="col-4"><img src="images/owll.jpg" alt="" class="img-fluid img-thumbnail" ></div>
	    <div class="col-4"><img src="images/owl-163574_640.jpg" alt="" class="img-fluid img-thumbnail" width="230px"></div>
	</div>
	<br>
	
	</div>
	<div class="row">
	    <div class="col-12 text-center">
	        <h3 class="footer">OWLS WERE ONCE A SIGN OF VICTORY IN BATTLE</h3>
	    </div>
	</div>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether-select/1.1.1/js/select.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>

</body>

</html>